<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".updateData">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="84dp"
        android:fontFamily="@font/baloo"
        android:text="Update Data"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/numberProductData"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numberProductData"
        android:layout_width="212dp"
        android:layout_height="49dp"
        android:layout_marginBottom="45dp"
        android:ems="10"
        android:gravity="center"
        android:backgroundTint="#939393"
        android:hint="product name"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imgUrlData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/imgUrlData"
        android:layout_width="212dp"
        android:layout_height="43dp"
        android:layout_marginBottom="34dp"
        android:backgroundTint="#939393"
        android:ems="10"
        android:gravity="center"
        android:hint="img url"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/nameData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberProductData" />

    <EditText
        android:id="@+id/nameData"
        android:layout_width="208dp"
        android:layout_height="46dp"
        android:layout_marginBottom="43dp"
        android:backgroundTint="#939393"
        android:ems="10"
        android:gravity="center"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/priceData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgUrlData" />

    <EditText
        android:id="@+id/priceData"
        android:layout_width="206dp"
        android:layout_height="38dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#939393"
        android:ems="10"
        android:gravity="center"
        android:hint="Price"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/quantityData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameData" />

    <EditText
        android:id="@+id/quantityData"
        android:layout_width="213dp"
        android:layout_height="48dp"
        android:layout_marginBottom="188dp"
        android:ems="10"
        android:gravity="center"
        android:hint="quantity"
        android:backgroundTint="#939393"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceData" />

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="78dp"
        android:background="@drawable/round_btn"
        android:fontFamily="sans-serif-medium"
        android:onClick="update"
        android:text="Update"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantityData" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="536dp"
        android:background="@drawable/loginbtn"
        android:onClick="logout"
        android:text="logout"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/updateBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>