<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/productview"
    android:scrollbarSize="15dp"
    tools:context=".Details"
    android:id="@+id/wrapperDetails"
    >

    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="366dp"
        app:layout_constraintBottom_toTopOf="@+id/button_buy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="192dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toStartOf="@+id/detailPrice"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailImage" />

    <TextView
        android:id="@+id/detailPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="378dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="326dp"
        android:fontFamily="sans-serif-medium"
        android:text="$250"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_buy"
        android:layout_width="146dp"
        android:layout_height="57dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/round_btn"
        android:elevation="10dp"
        android:padding="10dp"
        android:shadowColor="#040303"
        android:text="Buy now"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_cart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/add_cart"
        android:layout_width="146dp"
        android:layout_height="57dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/round_btn"
        android:elevation="10dp"
        android:padding="10dp"
        android:shadowColor="#040303"
        android:text="add to cart"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_buy"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="360dp"
        android:layout_marginBottom="325dp"
        android:background="#00000000"
        android:foreground="@drawable/ic_baseline_arrow_circle_down_24"
        android:rotation="90"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/detailTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="358dp"
        android:layout_height="115dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="sans-serif"
        android:text="mini  11  captures bright background and bright subjects even in dark   scenes. the light of the flash does not reach the background, resulting  in a dark-looking photo. Simply pull out the lens to instantly switch to selfie model !!!"
        android:textColor="#CBD3DC"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button_buy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="228dp"
        android:fontFamily="sans-serif-medium"
        android:text="Product Details"
        android:textColor="#CBD3DC"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailTitle" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="118dp"
        android:layout_height="27dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="In Stock"
        android:textColor="#CBD3DC"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailPrice" />

</androidx.constraintlayout.widget.ConstraintLayout>