<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect01">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/productIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_circle"
            android:src="@drawable/ic_cart_gray" />

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Product Title"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/pQuantityTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Quantity"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/pQuantityTv"
            android:layout_marginTop="5dp"
            android:text="Product Description"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/originalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textAlignment="textStart"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/FinalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:text="Final Price"
            android:textAlignment="textStart"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">



            <Button
                android:id="@+id/decrementBtn"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="40dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:background="@color/white"
                />


        <TextView
            android:id="@+id/quantityTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"

            android:textColor="@color/black"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/incrementBtn"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="30dp" />

    </LinearLayout>

    <Button
        android:id="@+id/addToCartBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#0A4873"
        android:padding="5dp"
        android:text="Add to Cart"
        android:textAllCaps="false"
        android:textColor="@color/white" />


</LinearLayout>